VITE_SUPABASE_PROJECT_ID="eypbmnritdshiiketlgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cGJtbnJpdGRzaGlpa2V0bGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjQyOTgsImV4cCI6MjA3Mjk0MDI5OH0.5qxfiNYd5GWySrJ7EyW-VHAEoNB8aFzQrlOND6OU4to"
VITE_SUPABASE_URL="https://eypbmnritdshiiketlgq.supabase.co"
